# transformerx

./: .gitignore  README.md  pom.xml
.cursor/rules/: code-style.mdc  design.mdc  doc.mdc  general.mdc  git-workflow.mdc  git.mdc  java.mdc  project-guide.mdc
transformer-call/: pom.xml
transformer-call/src/main/java/com/transformer/call/annotation/: Call.java  Profiler.java
transformer-call/src/main/java/com/transformer/call/aspect/: CallAround.java  ProfilerAspect.java
transformer-call/src/main/java/com/transformer/page/: Page.java  Pager.java
transformer-call/src/main/java/com/transformer/request/: PageRequest.java  Request.java
transformer-call/src/main/java/com/transformer/response/: ListResponse.java  PageResponse.java  Response.java  Result.java  SearchResponse.java
transformer-call/src/main/java/com/transformer/validate/: Validation.java
transformer-common/: pom.xml
transformer-common/src/main/java/com/transformer/common/annotation/: Required.java
transformer-common/src/main/java/com/transformer/result/: ResultSupport.java
transformer-common/src/main/java/com/transformer/status/: StatusCode.java
transformer-context/: pom.xml
transformer-context/src/main/java/com/transformer/context/: Context.java  Environment.java
transformer-context/src/test/java/com/transformer/context/: EnvironmentTest.java
transformer-dao/: pom.xml
transformer-dao/src/main/java/com/transformer/dao/mybatis/plugin/: BigObjQueryInterceptor.java  NowhereSQLInterceptor.java
transformer-dao/src/main/java/com/transformer/dao/mybatis/plugin/model/: BigObjQueryInterceptorConfig.java
transformer-dubbo/: pom.xml
transformer-dubbo/src/main/java/com/transformer/dubbo/filter/: GlobalExceptionFilter.java  GlobalValidatorFilter.java
transformer-es/: pom.xml
transformer-es/src/main/java/com/transformer/es/agg/: Aggregation.java  Bucket.java
transformer-es/src/main/java/com/transformer/es/client/: ElasticSearchClient.java
transformer-es/src/main/java/com/transformer/es/helper/: AggregationHelper.java  QueryHelper.java
transformer-es/src/main/java/com/transformer/es/index/: Indexes.java
transformer-es/src/main/java/com/transformer/es/query/: AbstractQuery.java  CountQuery.java  ListQuery.java  Query.java  SearchQuery.java
transformer-es/src/main/java/com/transformer/es/result/: AbstractResult.java  CountResult.java  ListResult.java  Result.java  SearchResult.java
transformer-es/src/main/java/com/transformer/es/service/: AbstractSearchService.java  BaseSearchService.java
transformer-es/src/main/java/com/transformer/es/service/model/: Pager.java
transformer-event/: pom.xml
transformer-event/src/main/java/com/transformer/event/listener/: AbstractEventListener.java
transformer-exception/: pom.xml
transformer-exception/src/main/java/com/transformer/exception/: NestedBusinessException.java  NestedRuntimeException.java  NoSuchObjectException.java  ThrowableRuntimeException.java
transformer-exception/src/main/java/com/transformer/exception/helper/: ExceptionHelper.java
transformer-mq/: pom.xml
transformer-mq/src/main/java/com/transformer/mq/consumer/: KafkaMessageConsumer.java  MessageConsumer.java  RocketMQMessageConsumer.java
transformer-mq/src/main/java/com/transformer/mq/message/: MessageConsumedStatus.java
transformer-util/: pom.xml
transformer-util/src/main/java/com/transformer/helper/: AssertHelper.java  BeanHelper.java  DateHelper.java  JsonHelper.java  StringHelper.java
