<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.transformer</groupId>
    <artifactId>transformer</artifactId>
    <version>${revision}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <revision>1.2.10</revision>
    </properties>

    <modules>
        <module>transformer-common</module>
        <module>transformer-context</module>
        <module>transformer-dubbo</module>
        <module>transformer-es</module>
        <module>transformer-event</module>
        <module>transformer-exception</module>
        <module>transformer-call</module>
        <module>transformer-mq</module>
        <module>transformer-util</module>
        <module>transformer-dao</module>
    </modules>
    <packaging>pom</packaging>

    <name>transformer</name>
    <description>工具框架集</description>


    <dependencyManagement>
        <dependencies>
            <!-- 成员-->

            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-dao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-context</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-es</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-event</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-exception</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-call</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.transformer</groupId>
                <artifactId>transformer-mq</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ======= -->
            <!-- 二方依赖 -->
            <!-- ======= -->

            <!-- ======= -->
            <!-- 三方依赖 -->
            <!-- ======= -->
            <!-- apache -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.13.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.4</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
                <scope>compile</scope>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>5.1.5.RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>5.1.5.RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.1.5.RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>2.1.0.RELEASE</version>
                <scope>compile</scope>
            </dependency>

            <!-- aspect -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.19</version>
                <scope>compile</scope>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.9</version>
                <scope>compile</scope>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <scope>compile</scope>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.3-jre</version>
                <scope>compile</scope>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.10.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.10.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.10.3</version>
                <scope>compile</scope>
            </dependency>

            <!-- validator-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.1.0.Final</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <!-- 添加flatten-maven-plugin插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <!-- 避免IDE将 .flattened-pom.xml 自动识别为功能模块 -->
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <distributionManagement>remove</distributionManagement>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
