<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.transformer</groupId>
        <artifactId>transformer</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>transformer-mq</artifactId>
    <packaging>jar</packaging>

   <dependencies>
       <!-- ======= -->
       <!-- 模块依赖 -->
       <!-- ======= -->
       <dependency>
           <groupId>com.transformer</groupId>
           <artifactId>transformer-common</artifactId>
           <version>${revision}</version>
       </dependency>

       <!-- ======= -->
       <!-- 二方依赖 -->
       <!-- ======= -->
       <dependency>
           <groupId>com.zto.titans</groupId>
           <artifactId>titans-mq</artifactId>
           <version>2.8.6.RELEASE</version>
           <scope>compile</scope>
       </dependency>

       <!-- ======= -->
       <!-- 三方依赖 -->
       <!-- ======= -->

   </dependencies>
</project>