<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.transformer</groupId>
        <artifactId>transformer</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>transformer-context</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- ======= -->
        <!-- 模块依赖 -->
        <!-- ======= -->
        <dependency>
            <groupId>com.transformer</groupId>
            <artifactId>transformer-util</artifactId>
        </dependency>

        <!-- ======= -->
        <!-- 二方依赖 -->
        <!-- ======= -->
        <dependency>
            <groupId>com.zto.titans</groupId>
            <artifactId>titans-common</artifactId>
            <version>2.8.6.RELEASE</version>
        </dependency>

        <!-- ======= -->
        <!-- 三方依赖 -->
        <!-- ======= -->
        <!-- apache -->

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ======= -->
        <!-- 测试依赖 -->
        <!-- ======= -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>